In [149]:
from flask import Flask, jsonify
from sqlalchemy import create_engine
import os
import numpy as np
import json
from decimal import Decimal 
from convert2geojson import Convert2GeoJson

In [133]:
rds_connection_string = "postgresql://vzgrmmdttkwsnk:5b0f5e6c07de8fc1c547861230ed3726ec9a09021f0e40db1cd92c4a119d1bce@ec2-52-86-56-90.compute-1.amazonaws.com:5432/df4j8v6ob22efh"
engine = create_engine(rds_connection_string)
conn = engine.connect()

In [130]:
# Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy.dialects import registry

# Create Engine for data
database_path = "postgresql://vzgrmmdttkwsnk:5b0f5e6c07de8fc1c547861230ed3726ec9a09021f0e40db1cd92c4a119d1bce@ec2-52-86-56-90.compute-1.amazonaws.com:5432/df4j8v6ob22efh"
engine = create_engine(database_path)
conn = engine.connect()

In [131]:
zip_data = pd.read_sql("SELECT * FROM zips", conn)
zip_data.head()

,us_zip_code,type,primary_city,state,latitude,longitude,county,timezone,area_codes,country,estimated_population,created_at,updated_at
0,00501,UNIQUE,Holtsville,NY,40.81,-73.04,Suffolk County,America/New_York,631,US,384,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
1,00602,STANDARD,Aguada,PR,18.38,-67.18,NA,0,787,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
2,00601,STANDARD,Adjuntas,PR,18.16,-66.72,Adjuntas,America/Puerto_Rico,787939,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
3,00544,UNIQUE,Holtsville,NY,40.81,-73.04,Suffolk County,America/New_York,631,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
4,00603,STANDARD,Aguadilla,PR,18.43,-67.15,Aguadilla,America/Puerto_Rico,787,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00

In [100]:
zip_data['primary_city'].nunique()

18758

In [5]:
pet_data = pd.read_sql("SELECT * FROM dogfriendly", conn)
pet_data

,overall_rank,city,state,total_score,pet_budget,pet_health,outdoor_friendliness
0,1,Scottsdale,AZ,63.28,71,1,3
1,2,Tampa,FL,62.25,42,5,13
2,3,Orlando,FL,62.20,31,3,34
3,4,Las Vegas,NV,60.48,32,34,1
4,5,Birmingham,AL,59.81,9,15,77
...,...,...,...,...,...,...,...
95,96,Detroit,MI,42.11,33,98,78
96,97,Fresno,CA,42.10,75,90,55
97,98,Newark,NJ,41.99,88,32,92
98,99,Honolulu,HI,39.76,84,99,28
99,100,Santa Ana,CA,36.22,98,76,70

In [ ]:
test = pd.read_sql("SELECT DISTINCT(primary_city)")

In [110]:
test4 = pd.read_sql("""SELECT s2.primary_city, s2.latitude, MAX(s2.longitude) as longitude
FROM ( 
    select primary_city, max(latitude) as latitude
    FROM zips 
    GROUP BY primary_city
) s1 
INNER JOIN zips s2 ON s2.primary_city=s1.primary_city AND s2.latitude = s1.latitude
GROUP BY s2.primary_city, s2.latitude """, conn)

In [128]:
final_dog_query = pd.read_sql('SELECT mastercity.primary_city, mastercity.latitude, mastercity.longitude, dogfriendly.overall_rank, dogfriendly.total_score FROM mastercity INNER JOIN dogfriendly ON mastercity.primary_city=dogfriendly.city', conn)

In [141]:
data = engine.execute('SELECT mastercity.primary_city, mastercity.latitude, mastercity.longitude, dogfriendly.overall_rank FROM mastercity INNER JOIN dogfriendly ON mastercity.primary_city=dogfriendly.city')
data2 = pd.DataFrame(data)
data2

                 0      1        2   3
0      Albuquerque  35.11  -106.62  14
1          Anaheim  33.86  -117.74  93
2        Anchorage  61.45  -150.63  89
3        Arlington  48.18  -121.67  69
4          Atlanta     45   -84.15  12
..             ...    ...      ...  ..
90          Tucson  32.54  -110.95  30
91           Tulsa  36.15   -95.99  27
92  Virginia Beach  36.78   -76.08  60
93      Washington  44.27   -69.36  61
94         Wichita  37.68   -97.34  76

[95 rows x 4 columns]

In [146]:
data3 = data2.rename(columns={0: 'primary_city', 1: 'latitude', 2: 'longitude', 3: 'overall_score'})

In [150]:
data3["latitude"] = data3["latitude"].astype(float)
data3["longitude"] = data3["longitude"].astype(float)
data4 = Convert2GeoJson(
          data3,
          data3.columns,
          lat= 'latitude',
          lon= 'longitude')
data5 = data4.geojson()

In [156]:
print(data3)

      primary_city  latitude  longitude  overall_score
0      Albuquerque     35.11    -106.62             14
1          Anaheim     33.86    -117.74             93
2        Anchorage     61.45    -150.63             89
3        Arlington     48.18    -121.67             69
4          Atlanta     45.00     -84.15             12
..             ...       ...        ...            ...
90          Tucson     32.54    -110.95             30
91           Tulsa     36.15     -95.99             27
92  Virginia Beach     36.78     -76.08             60
93      Washington     44.27     -69.36             61
94         Wichita     37.68     -97.34             76

[95 rows x 4 columns]