In [2]:
 # Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy.dialects import registry

# Create Engine for data
database_path = "postgresql://vzgrmmdttkwsnk:5b0f5e6c07de8fc1c547861230ed3726ec9a09021f0e40db1cd92c4a119d1bce@ec2-52-86-56-90.compute-1.amazonaws.com:5432/df4j8v6ob22efh"
engine = create_engine(database_path)
conn = engine.connect()

In [55]:
happiestcities = pd.read_sql("SELECT * FROM happiestCities", conn)
happiestcities

,overall_rank,city,state,total_score,emotional_physical,income_employment,community_environment
0,1,Fremont,CA,77.13,1,46,2
1,2,Columbia,MD,71.64,3,161,5
2,3,San Francisco,CA,71.15,4,1,44
3,4,San Jose,CA,71.00,2,6,55
4,5,Irvine,CA,70.38,5,16,12
...,...,...,...,...,...,...,...
177,178,Montgomery,AL,35.54,174,180,161
178,179,Huntington,WV,35.53,182,39,141
179,180,Memphis,TN,34.86,176,181,172
180,181,Gulfport,MS,34.71,181,153,151
181,182,Detroit,MI,32.31,179,179,177

In [11]:
zip_data = pd.read_sql("SELECT * FROM zips", conn)
zip_data.head()

,us_zip_code,type,primary_city,state,latitude,longitude,county,timezone,area_codes,country,estimated_population,created_at,updated_at
0,00501,UNIQUE,Holtsville,NY,40.81,-73.04,Suffolk County,America/New_York,631,US,384,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
1,00602,STANDARD,Aguada,PR,18.38,-67.18,NA,0,787,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
2,00601,STANDARD,Adjuntas,PR,18.16,-66.72,Adjuntas,America/Puerto_Rico,787939,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
3,00544,UNIQUE,Holtsville,NY,40.81,-73.04,Suffolk County,America/New_York,631,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00
4,00603,STANDARD,Aguadilla,PR,18.43,-67.15,Aguadilla,America/Puerto_Rico,787,US,0,2020-02-11 17:24:49.491000+00:00,2020-02-11 17:24:49.491000+00:00

In [44]:
pet_data = pd.read_sql("SELECT * FROM dogfriendly", conn)
pet_data

,overall_rank,city,state,total_score,pet_budget,pet_health,outdoor_friendliness
0,1,Scottsdale,AZ,63.28,71,1,3
1,2,Tampa,FL,62.25,42,5,13
2,3,Orlando,FL,62.20,31,3,34
3,4,Las Vegas,NV,60.48,32,34,1
4,5,Birmingham,AL,59.81,9,15,77
...,...,...,...,...,...,...,...
95,96,Detroit,MI,42.11,33,98,78
96,97,Fresno,CA,42.10,75,90,55
97,98,Newark,NJ,41.99,88,32,92
98,99,Honolulu,HI,39.76,84,99,28
99,100,Santa Ana,CA,36.22,98,76,70

In [64]:
petLatLng = pd.read_sql(
    "SELECT zips.us_zip_code, zips.primary_city, dogfriendly.overall_rank, dogfriendly.total_score, dogfriendly.pet_budget, dogfriendly.pet_health, dogfriendly.outdoor_friendliness FROM zips JOIN dogfriendly ON zips.primary_city=dogfriendly.city", conn)
#petLatLng.sort_values("primary_city", inplace = True)
petLatLng.drop_duplicates(subset=["overall_rank"], inplace = True)
#petLatLng.sort_values(by="total_score", ascending  = False)
petLatLng.to_csv("test")

In [54]:
happiestLatLng = pd.read_sql(
    "SELECT zips.primary_city, happiestcities.overall_rank, zips.latitude, zips.longitude, happiestcities.total_score FROM zips JOIN happiestcities ON zips.primary_city=happiestcities.city", conn)
happiestLatLng.sort_values("primary_city", inplace = True)
happiestLatLng.drop_duplicates(subset=["primary_city"], inplace = True)
happiestLatLng.sort_values(by="primary_city")
happiestLatLng

     primary_city  overall_rank latitude longitude  total_score
5674        Akron           165    40.16   -103.21        42.29
6124  Albuquerque           121    35.11   -106.62        50.31
5458     Amarillo           143     35.2   -101.81        46.75
6697      Anaheim            20    33.86   -117.74        63.72
7518    Anchorage            59     61.2   -149.74        58.18
...           ...           ...      ...       ...          ...
855    Washington            85    38.89    -77.03        55.05
4268      Wichita           141    37.68    -97.34        46.78
1698   Wilmington           115    34.21    -77.91        50.64
34      Worcester           110    42.26     -71.8        51.69
483       Yonkers            44    40.94    -73.86        59.69

[169 rows x 5 columns]